oifw_autogen/timestamp: \
	D:/msys64/ucrt64/include/_bsd_types.h \
	D:/msys64/ucrt64/include/_mingw.h \
	D:/msys64/ucrt64/include/_mingw_mac.h \
	D:/msys64/ucrt64/include/_mingw_off_t.h \
	D:/msys64/ucrt64/include/_mingw_secapi.h \
	D:/msys64/ucrt64/include/_mingw_stat64.h \
	D:/msys64/ucrt64/include/_mingw_unicode.h \
	D:/msys64/ucrt64/include/_timeval.h \
	D:/msys64/ucrt64/include/apiset.h \
	D:/msys64/ucrt64/include/apisetcconv.h \
	D:/msys64/ucrt64/include/assert.h \
	D:/msys64/ucrt64/include/basetsd.h \
	D:/msys64/ucrt64/include/bcrypt.h \
	D:/msys64/ucrt64/include/bemapiset.h \
	D:/msys64/ucrt64/include/c++/13.2.0/algorithm \
	D:/msys64/ucrt64/include/c++/13.2.0/array \
	D:/msys64/ucrt64/include/c++/13.2.0/atomic \
	D:/msys64/ucrt64/include/c++/13.2.0/backward/auto_ptr.h \
	D:/msys64/ucrt64/include/c++/13.2.0/backward/binders.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bit \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/algorithmfwd.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/align.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/alloc_traits.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/allocated_ptr.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/allocator.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/atomic_base.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/atomic_lockfree_defines.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/atomic_wait.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/basic_ios.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/basic_ios.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/basic_string.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/basic_string.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/c++0x_warning.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/char_traits.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/charconv.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/concept_check.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/cpp_type_traits.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/cxxabi_forced.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/cxxabi_init_exception.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/enable_special_members.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/erase_if.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/exception.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/exception_defines.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/exception_ptr.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/functexcept.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/functional_hash.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/hash_bytes.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/invoke.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/ios_base.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/iterator_concepts.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/list.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/locale_classes.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/locale_classes.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/locale_facets.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/locale_facets.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/localefwd.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/max_size_type.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/memory_resource.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/memoryfwd.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/mofunc_impl.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/move.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/move_only_function.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/nested_exception.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/new_allocator.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/node_handle.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/ostream.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/ostream_insert.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/parse_numbers.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/postypes.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/predefined_ops.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/ptr_traits.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/range_access.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_algo.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_algobase.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_base.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_cmp.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_uninitialized.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_util.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/refwrap.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/requires_hosted.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/shared_ptr.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/shared_ptr_atomic.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/shared_ptr_base.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/specfun.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/std_abs.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/std_function.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/std_mutex.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_algo.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_algobase.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_bvector.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_construct.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_function.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_heap.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_iterator.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_iterator_base_types.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_list.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_map.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_multimap.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_numeric.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_pair.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_raw_storage_iter.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_relops.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_tempbuf.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_tree.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_uninitialized.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stl_vector.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stream_iterator.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/streambuf.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/streambuf_iterator.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/string_view.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/stringfwd.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/uniform_int_dist.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/unique_ptr.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/uses_allocator.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/uses_allocator_args.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/utility.h \
	D:/msys64/ucrt64/include/c++/13.2.0/bits/vector.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/cctype \
	D:/msys64/ucrt64/include/c++/13.2.0/chrono \
	D:/msys64/ucrt64/include/c++/13.2.0/clocale \
	D:/msys64/ucrt64/include/c++/13.2.0/cmath \
	D:/msys64/ucrt64/include/c++/13.2.0/compare \
	D:/msys64/ucrt64/include/c++/13.2.0/concepts \
	D:/msys64/ucrt64/include/c++/13.2.0/cstddef \
	D:/msys64/ucrt64/include/c++/13.2.0/cstdint \
	D:/msys64/ucrt64/include/c++/13.2.0/cstdlib \
	D:/msys64/ucrt64/include/c++/13.2.0/cstring \
	D:/msys64/ucrt64/include/c++/13.2.0/cwchar \
	D:/msys64/ucrt64/include/c++/13.2.0/cwctype \
	D:/msys64/ucrt64/include/c++/13.2.0/debug/assertions.h \
	D:/msys64/ucrt64/include/c++/13.2.0/debug/debug.h \
	D:/msys64/ucrt64/include/c++/13.2.0/exception \
	D:/msys64/ucrt64/include/c++/13.2.0/ext/aligned_buffer.h \
	D:/msys64/ucrt64/include/c++/13.2.0/ext/alloc_traits.h \
	D:/msys64/ucrt64/include/c++/13.2.0/ext/atomicity.h \
	D:/msys64/ucrt64/include/c++/13.2.0/ext/concurrence.h \
	D:/msys64/ucrt64/include/c++/13.2.0/ext/numeric_traits.h \
	D:/msys64/ucrt64/include/c++/13.2.0/ext/string_conversions.h \
	D:/msys64/ucrt64/include/c++/13.2.0/ext/type_traits.h \
	D:/msys64/ucrt64/include/c++/13.2.0/functional \
	D:/msys64/ucrt64/include/c++/13.2.0/initializer_list \
	D:/msys64/ucrt64/include/c++/13.2.0/ios \
	D:/msys64/ucrt64/include/c++/13.2.0/iosfwd \
	D:/msys64/ucrt64/include/c++/13.2.0/iterator \
	D:/msys64/ucrt64/include/c++/13.2.0/limits \
	D:/msys64/ucrt64/include/c++/13.2.0/list \
	D:/msys64/ucrt64/include/c++/13.2.0/map \
	D:/msys64/ucrt64/include/c++/13.2.0/memory \
	D:/msys64/ucrt64/include/c++/13.2.0/new \
	D:/msys64/ucrt64/include/c++/13.2.0/numbers \
	D:/msys64/ucrt64/include/c++/13.2.0/numeric \
	D:/msys64/ucrt64/include/c++/13.2.0/optional \
	D:/msys64/ucrt64/include/c++/13.2.0/ostream \
	D:/msys64/ucrt64/include/c++/13.2.0/pstl/execution_defs.h \
	D:/msys64/ucrt64/include/c++/13.2.0/pstl/glue_algorithm_defs.h \
	D:/msys64/ucrt64/include/c++/13.2.0/pstl/glue_memory_defs.h \
	D:/msys64/ucrt64/include/c++/13.2.0/pstl/glue_numeric_defs.h \
	D:/msys64/ucrt64/include/c++/13.2.0/stdexcept \
	D:/msys64/ucrt64/include/c++/13.2.0/stdlib.h \
	D:/msys64/ucrt64/include/c++/13.2.0/streambuf \
	D:/msys64/ucrt64/include/c++/13.2.0/string \
	D:/msys64/ucrt64/include/c++/13.2.0/string_view \
	D:/msys64/ucrt64/include/c++/13.2.0/tr1/bessel_function.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/tr1/beta_function.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/tr1/ell_integral.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/tr1/exp_integral.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/tr1/gamma.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/tr1/hypergeometric.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/tr1/legendre_function.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/tr1/modified_bessel_func.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/tr1/poly_hermite.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/tr1/poly_laguerre.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/tr1/riemann_zeta.tcc \
	D:/msys64/ucrt64/include/c++/13.2.0/tr1/special_function_util.h \
	D:/msys64/ucrt64/include/c++/13.2.0/tuple \
	D:/msys64/ucrt64/include/c++/13.2.0/type_traits \
	D:/msys64/ucrt64/include/c++/13.2.0/typeinfo \
	D:/msys64/ucrt64/include/c++/13.2.0/unordered_map \
	D:/msys64/ucrt64/include/c++/13.2.0/utility \
	D:/msys64/ucrt64/include/c++/13.2.0/variant \
	D:/msys64/ucrt64/include/c++/13.2.0/vector \
	D:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h \
	D:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h \
	D:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h \
	D:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h \
	D:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h \
	D:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h \
	D:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h \
	D:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h \
	D:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h \
	D:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h \
	D:/msys64/ucrt64/include/cderr.h \
	D:/msys64/ucrt64/include/cguid.h \
	D:/msys64/ucrt64/include/combaseapi.h \
	D:/msys64/ucrt64/include/commctrl.h \
	D:/msys64/ucrt64/include/commdlg.h \
	D:/msys64/ucrt64/include/concurrencysal.h \
	D:/msys64/ucrt64/include/corecrt.h \
	D:/msys64/ucrt64/include/corecrt_startup.h \
	D:/msys64/ucrt64/include/corecrt_stdio_config.h \
	D:/msys64/ucrt64/include/corecrt_wstdlib.h \
	D:/msys64/ucrt64/include/crtdefs.h \
	D:/msys64/ucrt64/include/ctype.h \
	D:/msys64/ucrt64/include/datetimeapi.h \
	D:/msys64/ucrt64/include/dde.h \
	D:/msys64/ucrt64/include/ddeml.h \
	D:/msys64/ucrt64/include/debugapi.h \
	D:/msys64/ucrt64/include/dlgs.h \
	D:/msys64/ucrt64/include/dpapi.h \
	D:/msys64/ucrt64/include/driverspecs.h \
	D:/msys64/ucrt64/include/dwmapi.h \
	D:/msys64/ucrt64/include/errhandlingapi.h \
	D:/msys64/ucrt64/include/errno.h \
	D:/msys64/ucrt64/include/excpt.h \
	D:/msys64/ucrt64/include/fibersapi.h \
	D:/msys64/ucrt64/include/fileapi.h \
	D:/msys64/ucrt64/include/fltwinerror.h \
	D:/msys64/ucrt64/include/guiddef.h \
	D:/msys64/ucrt64/include/handleapi.h \
	D:/msys64/ucrt64/include/heapapi.h \
	D:/msys64/ucrt64/include/imm.h \
	D:/msys64/ucrt64/include/inaddr.h \
	D:/msys64/ucrt64/include/interlockedapi.h \
	D:/msys64/ucrt64/include/ioapiset.h \
	D:/msys64/ucrt64/include/jobapi.h \
	D:/msys64/ucrt64/include/joystickapi.h \
	D:/msys64/ucrt64/include/ktmtypes.h \
	D:/msys64/ucrt64/include/libloaderapi.h \
	D:/msys64/ucrt64/include/locale.h \
	D:/msys64/ucrt64/include/lzexpand.h \
	D:/msys64/ucrt64/include/mciapi.h \
	D:/msys64/ucrt64/include/mcx.h \
	D:/msys64/ucrt64/include/memoryapi.h \
	D:/msys64/ucrt64/include/minwinbase.h \
	D:/msys64/ucrt64/include/minwindef.h \
	D:/msys64/ucrt64/include/mmeapi.h \
	D:/msys64/ucrt64/include/mmiscapi.h \
	D:/msys64/ucrt64/include/mmiscapi2.h \
	D:/msys64/ucrt64/include/mmsyscom.h \
	D:/msys64/ucrt64/include/mmsystem.h \
	D:/msys64/ucrt64/include/msxml.h \
	D:/msys64/ucrt64/include/namedpipeapi.h \
	D:/msys64/ucrt64/include/namespaceapi.h \
	D:/msys64/ucrt64/include/nb30.h \
	D:/msys64/ucrt64/include/ncrypt.h \
	D:/msys64/ucrt64/include/oaidl.h \
	D:/msys64/ucrt64/include/objbase.h \
	D:/msys64/ucrt64/include/objidl.h \
	D:/msys64/ucrt64/include/objidlbase.h \
	D:/msys64/ucrt64/include/ole2.h \
	D:/msys64/ucrt64/include/oleauto.h \
	D:/msys64/ucrt64/include/oleidl.h \
	D:/msys64/ucrt64/include/playsoundapi.h \
	D:/msys64/ucrt64/include/poppack.h \
	D:/msys64/ucrt64/include/process.h \
	D:/msys64/ucrt64/include/processenv.h \
	D:/msys64/ucrt64/include/processthreadsapi.h \
	D:/msys64/ucrt64/include/processtopologyapi.h \
	D:/msys64/ucrt64/include/profileapi.h \
	D:/msys64/ucrt64/include/propidl.h \
	D:/msys64/ucrt64/include/prsht.h \
	D:/msys64/ucrt64/include/psdk_inc/_fd_types.h \
	D:/msys64/ucrt64/include/psdk_inc/_ip_mreq1.h \
	D:/msys64/ucrt64/include/psdk_inc/_ip_types.h \
	D:/msys64/ucrt64/include/psdk_inc/_socket_types.h \
	D:/msys64/ucrt64/include/psdk_inc/_wsa_errnos.h \
	D:/msys64/ucrt64/include/psdk_inc/_wsadata.h \
	D:/msys64/ucrt64/include/psdk_inc/_xmitfile.h \
	D:/msys64/ucrt64/include/psdk_inc/intrin-impl.h \
	D:/msys64/ucrt64/include/pshpack1.h \
	D:/msys64/ucrt64/include/pshpack2.h \
	D:/msys64/ucrt64/include/pshpack4.h \
	D:/msys64/ucrt64/include/pshpack8.h \
	D:/msys64/ucrt64/include/pthread.h \
	D:/msys64/ucrt64/include/pthread_compat.h \
	D:/msys64/ucrt64/include/pthread_signal.h \
	D:/msys64/ucrt64/include/pthread_time.h \
	D:/msys64/ucrt64/include/pthread_unistd.h \
	D:/msys64/ucrt64/include/realtimeapiset.h \
	D:/msys64/ucrt64/include/reason.h \
	D:/msys64/ucrt64/include/rpc.h \
	D:/msys64/ucrt64/include/rpcasync.h \
	D:/msys64/ucrt64/include/rpcdce.h \
	D:/msys64/ucrt64/include/rpcdcep.h \
	D:/msys64/ucrt64/include/rpcndr.h \
	D:/msys64/ucrt64/include/rpcnsi.h \
	D:/msys64/ucrt64/include/rpcnsip.h \
	D:/msys64/ucrt64/include/rpcnterr.h \
	D:/msys64/ucrt64/include/rpcsal.h \
	D:/msys64/ucrt64/include/sal.h \
	D:/msys64/ucrt64/include/sdkddkver.h \
	D:/msys64/ucrt64/include/sdks/_mingw_ddk.h \
	D:/msys64/ucrt64/include/sec_api/stdio_s.h \
	D:/msys64/ucrt64/include/sec_api/stralign_s.h \
	D:/msys64/ucrt64/include/sec_api/string_s.h \
	D:/msys64/ucrt64/include/sec_api/sys/timeb_s.h \
	D:/msys64/ucrt64/include/sec_api/wchar_s.h \
	D:/msys64/ucrt64/include/securityappcontainer.h \
	D:/msys64/ucrt64/include/securitybaseapi.h \
	D:/msys64/ucrt64/include/servprov.h \
	D:/msys64/ucrt64/include/shellapi.h \
	D:/msys64/ucrt64/include/signal.h \
	D:/msys64/ucrt64/include/specstrings.h \
	D:/msys64/ucrt64/include/stdio.h \
	D:/msys64/ucrt64/include/stralign.h \
	D:/msys64/ucrt64/include/string.h \
	D:/msys64/ucrt64/include/stringapiset.h \
	D:/msys64/ucrt64/include/swprintf.inl \
	D:/msys64/ucrt64/include/synchapi.h \
	D:/msys64/ucrt64/include/sys/timeb.h \
	D:/msys64/ucrt64/include/sys/types.h \
	D:/msys64/ucrt64/include/sysinfoapi.h \
	D:/msys64/ucrt64/include/systemtopologyapi.h \
	D:/msys64/ucrt64/include/threadpoolapiset.h \
	D:/msys64/ucrt64/include/threadpoollegacyapiset.h \
	D:/msys64/ucrt64/include/time.h \
	D:/msys64/ucrt64/include/timeapi.h \
	D:/msys64/ucrt64/include/timezoneapi.h \
	D:/msys64/ucrt64/include/tvout.h \
	D:/msys64/ucrt64/include/unknwn.h \
	D:/msys64/ucrt64/include/unknwnbase.h \
	D:/msys64/ucrt64/include/urlmon.h \
	D:/msys64/ucrt64/include/utilapiset.h \
	D:/msys64/ucrt64/include/uxtheme.h \
	D:/msys64/ucrt64/include/vadefs.h \
	D:/msys64/ucrt64/include/virtdisk.h \
	D:/msys64/ucrt64/include/wchar.h \
	D:/msys64/ucrt64/include/wctype.h \
	D:/msys64/ucrt64/include/winapifamily.h \
	D:/msys64/ucrt64/include/winbase.h \
	D:/msys64/ucrt64/include/wincon.h \
	D:/msys64/ucrt64/include/wincrypt.h \
	D:/msys64/ucrt64/include/windef.h \
	D:/msys64/ucrt64/include/windows.h \
	D:/msys64/ucrt64/include/winefs.h \
	D:/msys64/ucrt64/include/winerror.h \
	D:/msys64/ucrt64/include/wingdi.h \
	D:/msys64/ucrt64/include/winioctl.h \
	D:/msys64/ucrt64/include/winnetwk.h \
	D:/msys64/ucrt64/include/winnls.h \
	D:/msys64/ucrt64/include/winnt.h \
	D:/msys64/ucrt64/include/winperf.h \
	D:/msys64/ucrt64/include/winreg.h \
	D:/msys64/ucrt64/include/winscard.h \
	D:/msys64/ucrt64/include/winsmcrd.h \
	D:/msys64/ucrt64/include/winsock.h \
	D:/msys64/ucrt64/include/winspool.h \
	D:/msys64/ucrt64/include/winsvc.h \
	D:/msys64/ucrt64/include/winuser.h \
	D:/msys64/ucrt64/include/winver.h \
	D:/msys64/ucrt64/include/wnnc.h \
	D:/msys64/ucrt64/include/wow64apiset.h \
	D:/msys64/ucrt64/include/wtypes.h \
	D:/msys64/ucrt64/include/wtypesbase.h \
	D:/msys64/ucrt64/lib/cmake/double-conversion/double-conversionConfig.cmake \
	D:/msys64/ucrt64/lib/cmake/double-conversion/double-conversionConfigVersion.cmake \
	D:/msys64/ucrt64/lib/cmake/double-conversion/double-conversionTargets-release.cmake \
	D:/msys64/ucrt64/lib/cmake/double-conversion/double-conversionTargets.cmake \
	D:/msys64/ucrt64/lib/cmake/md4c/md4cConfig-release.cmake \
	D:/msys64/ucrt64/lib/cmake/md4c/md4cConfig.cmake \
	D:/msys64/ucrt64/lib/cmake/zstd/zstdConfig.cmake \
	D:/msys64/ucrt64/lib/cmake/zstd/zstdConfigVersion.cmake \
	D:/msys64/ucrt64/lib/cmake/zstd/zstdTargets-release.cmake \
	D:/msys64/ucrt64/lib/cmake/zstd/zstdTargets.cmake \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/adxintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/ammintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxbf16intrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxcomplexintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxfp16intrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxint8intrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxtileintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx2intrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx5124fmapsintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx5124vnniwintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512bf16intrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512bf16vlintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512bitalgintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512bwintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512cdintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512dqintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512erintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512fintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512fp16intrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512fp16vlintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512ifmaintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512ifmavlintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512pfintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vbmi2intrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vbmi2vlintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vbmiintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vbmivlintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vlbwintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vldqintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vlintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vnniintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vnnivlintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vp2intersectintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vp2intersectvlintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vpopcntdqintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vpopcntdqvlintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxifmaintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxneconvertintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxvnniint8intrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxvnniintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/bmi2intrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/bmiintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/cetintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/cldemoteintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/clflushoptintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/clwbintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/clzerointrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/cmpccxaddintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/emmintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/enqcmdintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/f16cintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/fma4intrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/fmaintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/fxsrintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/gfniintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/hresetintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/ia32intrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/immintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/keylockerintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/lwpintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/lzcntintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm3dnow.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mmintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/movdirintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mwaitintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mwaitxintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/pconfigintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/pkuintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/pmmintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/popcntintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/prfchiintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/prfchwintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/raointintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/rdseedintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/rtmintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/serializeintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/sgxintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/shaintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/smmintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdarg.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdbool.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/tbmintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/tmmintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/tsxldtrkintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/uintrintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/vaesintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/vpclmulqdqintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/waitpkgintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/wbnoinvdintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/wmmintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/x86gprintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/x86intrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xmmintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xopintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xsavecintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xsaveintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xsaveoptintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xsavesintrin.h \
	D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xtestintrin.h \
	D:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/FeatureSummary.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/FindFreetype.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/FindJPEG.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/FindPNG.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/FindVulkan.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake \
	D:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake \
	X:/oifw/CMakeLists.txt \
	X:/oifw/bannerwidget.cpp \
	X:/oifw/bannerwidget.h \
	X:/oifw/build/.qtc/package-manager/auto-setup.cmake \
	X:/oifw/build/CMakeFiles/3.27.4/CMakeCXXCompiler.cmake \
	X:/oifw/build/CMakeFiles/3.27.4/CMakeRCCompiler.cmake \
	X:/oifw/build/CMakeFiles/3.27.4/CMakeSystem.cmake \
	X:/oifw/build/oifw_autogen/moc_predefs.h \
	X:/oifw/footerwidget.cpp \
	X:/oifw/footerwidget.h \
	X:/oifw/main.cpp \
	X:/oifw/mainwindow.cpp \
	X:/oifw/mainwindow.h \
	X:/oifw/qt-static/qtbase-patched/cmake/FindLibb2.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapAtomic.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapBrotli.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapFreetype.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapHarfbuzz.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapJpeg.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapPCRE2.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapPNG.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapSystemDoubleConversion.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapSystemFreetype.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapSystemJpeg.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapSystemMd4c.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapSystemPCRE2.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapSystemPNG.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapSystemZLIB.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapVulkanHeaders.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapZLIB.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/FindWrapZSTD.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/QtFeatureCommon.cmake \
	X:/oifw/qt-static/qtbase-patched/cmake/QtFindWrapHelper.cmake \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/QList \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/QObject \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/QRect \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/QSize \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/QSizeF \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/QTimer \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/q20memory.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/q20type_traits.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qalgorithms.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qanystringview.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qarraydata.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qarraydataops.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qarraydatapointer.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qassert.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qatomic.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qatomic_cxx11.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qbasicatomic.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qbasictimer.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qbindingstorage.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qbytearray.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qbytearrayalgorithms.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qbytearraylist.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qbytearrayview.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qchar.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qcompare.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qcompare_impl.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qcompilerdetection.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qconfig.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qconstructormacros.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qcontainerfwd.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qcontainerinfo.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qcontainertools_impl.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qcontiguouscache.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qcoreapplication.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qcoreapplication_platform.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qcoreevent.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qdarwinhelpers.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qdatastream.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qdebug.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qeventloop.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qexceptionhandling.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qflags.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qfloat16.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qforeach.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qfunctionpointer.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qgenericatomic.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qglobal.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qglobalstatic.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qhash.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qhashfunctions.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qiodevice.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qiodevicebase.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qiterable.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qiterator.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qline.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qlist.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qlocale.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qlogging.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qmalloc.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qmap.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qmargins.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qmath.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qmetacontainer.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qmetatype.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qminmax.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qnamespace.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qnativeinterface.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qnumeric.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qobject.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qobject_impl.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qobjectdefs.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qobjectdefs_impl.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qoverload.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qpair.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qpoint.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qpointer.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qprocessordetection.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qrect.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qrefcount.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qscopedpointer.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qscopeguard.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qset.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qshareddata.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qshareddata_impl.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qsharedpointer.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qsharedpointer_impl.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qsize.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qstring.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qstringalgorithms.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qstringconverter_base.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qstringfwd.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qstringlist.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qstringliteral.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qstringmatcher.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qstringtokenizer.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qstringview.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qswap.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qsysinfo.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qsystemdetection.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtaggedpointer.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtclasshelpermacros.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtconfigmacros.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtcore-config.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtcoreexports.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtdeprecationmarkers.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtenvironmentvariables.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtextstream.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtimer.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtmetamacros.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtnoop.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtpreprocessorsupport.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtresource.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qttranslation.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qttypetraits.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtversion.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtversionchecks.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtypeinfo.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qtypes.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qurl.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qutf8stringview.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qvariant.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qvarlengtharray.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qversiontagging.h \
	X:/oifw/qt-static/qtbase-patched/include/QtCore/qxptype_traits.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/QShowEvent \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/QTransform \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qaction.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qbitmap.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qbrush.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qcolor.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qcursor.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qevent.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qeventpoint.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qfont.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qfontinfo.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qfontmetrics.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qguiapplication.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qguiapplication_platform.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qicon.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qimage.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qinputdevice.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qinputmethod.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qkeysequence.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qpaintdevice.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qpalette.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qpicture.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qpixelformat.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qpixmap.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qpointingdevice.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qpolygon.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qregion.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qrgb.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qrgba64.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qscreen.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qtextdocument.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qtgui-config.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qtguiexports.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qtguiglobal.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qtransform.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qvector2d.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qvectornd.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qwindowdefs.h \
	X:/oifw/qt-static/qtbase-patched/include/QtGui/qwindowdefs_win.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/QApplication \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/QHBoxLayout \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/QLabel \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/QMainWindow \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/QWidget \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qapplication.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qboxlayout.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qframe.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qgridlayout.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qlabel.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qlayout.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qlayoutitem.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qmainwindow.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qsizepolicy.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qtabwidget.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qtwidgets-config.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qtwidgetsexports.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qtwidgetsglobal.h \
	X:/oifw/qt-static/qtbase-patched/include/QtWidgets/qwidget.h \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/FindWrapBundledFreetypeConfigExtra.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/FindWrapBundledHarfbuzzConfigExtra.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/FindWrapBundledLibjpegConfigExtra.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/FindWrapBundledLibpngConfigExtra.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/FindWrapBundledPcre2ConfigExtra.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/FindWrapBundledZLIBConfigExtra.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/Qt6Config.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/Qt6ConfigExtras.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/Qt6ConfigVersion.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/Qt6Dependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/Qt6Targets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/Qt6VersionlessTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/QtFeature.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/QtPublicAppleHelpers.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/QtPublicPluginHelpers.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/QtPublicTargetHelpers.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/QtPublicTestHelpers.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/QtPublicToolHelpers.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Core/Qt6CoreConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Core/Qt6CoreMacros.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Core/Qt6CoreTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Core/QtInstallPaths.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QGifPluginDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QICOPluginDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QJpegPluginDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QNLMNIPluginDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/q20memory.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/q20type_traits.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qassert.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qcompare.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qcompare_impl.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qcompilerdetection.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qconfig.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qconstructormacros.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qcontainerinfo.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qdarwinhelpers.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qexceptionhandling.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qflags.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qfloat16.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qforeach.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qfunctionpointer.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qglobal.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qglobalstatic.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qlogging.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qmalloc.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qminmax.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qnamespace.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qnativeinterface.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qnumeric.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qoverload.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qprocessordetection.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qswap.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qsysinfo.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qsystemdetection.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qtclasshelpermacros.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qtconfigmacros.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qtdeprecationmarkers.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qtenvironmentvariables.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qtnoop.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qtpreprocessorsupport.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qtresource.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qttranslation.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qttypetraits.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qtversion.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qtversionchecks.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qtypeinfo.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qtypes.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qversiontagging.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/global/qxptype_traits.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/io/qdebug.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/io/qiodevice.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/io/qiodevicebase.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/io/qurl.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qbasictimer.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qbindingstorage.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qcoreapplication.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qcoreapplication_platform.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qcoreevent.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qeventloop.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qiterable.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qmath.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qmetacontainer.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qmetatype.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qobject.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qobject_impl.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qobjectdefs.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qobjectdefs_impl.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qpointer.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qtimer.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qtmetamacros.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/kernel/qvariant.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/qtcore-config.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/serialization/qdatastream.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/serialization/qtextstream.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qanystringview.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qbytearray.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qbytearrayalgorithms.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qbytearraylist.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qbytearrayview.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qchar.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qlocale.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qstring.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qstringalgorithms.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qstringconverter_base.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qstringfwd.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qstringlist.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qstringliteral.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qstringmatcher.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qstringtokenizer.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qstringview.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/text/qutf8stringview.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/thread/qatomic.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/thread/qatomic_cxx11.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/thread/qbasicatomic.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/thread/qgenericatomic.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qalgorithms.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qarraydata.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qarraydataops.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qarraydatapointer.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qcontainerfwd.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qcontainertools_impl.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qcontiguouscache.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qhash.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qhashfunctions.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qiterator.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qline.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qlist.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qmap.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qmargins.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qpair.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qpoint.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qrect.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qrefcount.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qscopedpointer.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qscopeguard.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qset.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qshareddata.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qshareddata_impl.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qsharedpointer.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qsharedpointer_impl.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qsize.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qtaggedpointer.h \
	X:/oifw/qt-static/qtbase-patched/src/corelib/tools/qvarlengtharray.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/image/qbitmap.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/image/qicon.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/image/qimage.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/image/qpicture.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/image/qpixmap.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qaction.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qcursor.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qevent.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qeventpoint.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qguiapplication.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qguiapplication_platform.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qinputdevice.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qinputmethod.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qkeysequence.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qpalette.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qpixelformat.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qpointingdevice.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qscreen.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qtguiglobal.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qwindowdefs.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/kernel/qwindowdefs_win.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/math3d/qvector2d.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/math3d/qvectornd.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/painting/qbrush.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/painting/qcolor.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/painting/qpaintdevice.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/painting/qpolygon.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/painting/qregion.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/painting/qrgb.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/painting/qrgba64.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/painting/qtransform.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/qtgui-config.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/text/qfont.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/text/qfontinfo.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/text/qfontmetrics.h \
	X:/oifw/qt-static/qtbase-patched/src/gui/text/qtextdocument.h \
	X:/oifw/qt-static/qtbase-patched/src/plugins/platforms/windows/.rcc/cursors.qrc \
	X:/oifw/qt-static/qtbase-patched/src/plugins/platforms/windows/.rcc/openglblacklists.qrc \
	X:/oifw/qt-static/qtbase-patched/src/widgets/.rcc/qmessagebox.qrc \
	X:/oifw/qt-static/qtbase-patched/src/widgets/.rcc/qstyle.qrc \
	X:/oifw/qt-static/qtbase-patched/src/widgets/kernel/qapplication.h \
	X:/oifw/qt-static/qtbase-patched/src/widgets/kernel/qboxlayout.h \
	X:/oifw/qt-static/qtbase-patched/src/widgets/kernel/qgridlayout.h \
	X:/oifw/qt-static/qtbase-patched/src/widgets/kernel/qlayout.h \
	X:/oifw/qt-static/qtbase-patched/src/widgets/kernel/qlayoutitem.h \
	X:/oifw/qt-static/qtbase-patched/src/widgets/kernel/qsizepolicy.h \
	X:/oifw/qt-static/qtbase-patched/src/widgets/kernel/qtwidgetsglobal.h \
	X:/oifw/qt-static/qtbase-patched/src/widgets/kernel/qwidget.h \
	X:/oifw/qt-static/qtbase-patched/src/widgets/qtwidgets-config.h \
	X:/oifw/qt-static/qtbase-patched/src/widgets/widgets/qframe.h \
	X:/oifw/qt-static/qtbase-patched/src/widgets/widgets/qlabel.h \
	X:/oifw/qt-static/qtbase-patched/src/widgets/widgets/qmainwindow.h \
	X:/oifw/qt-static/qtbase-patched/src/widgets/widgets/qtabwidget.h \
	X:/oifw/qt-static/qtbase/lib/cmake/Qt6BundledHarfbuzz/Qt6BundledHarfbuzzAdditionalTargetInfo.cmake \
	X:/oifw/qt-static/qtbase/lib/cmake/Qt6BundledHarfbuzz/Qt6BundledHarfbuzzConfig.cmake \
	X:/oifw/qt-static/qtbase/lib/cmake/Qt6BundledHarfbuzz/Qt6BundledHarfbuzzConfigVersion.cmake \
	X:/oifw/qt-static/qtbase/lib/cmake/Qt6BundledHarfbuzz/Qt6BundledHarfbuzzConfigVersionImpl.cmake \
	X:/oifw/qt-static/qtbase/lib/cmake/Qt6BundledHarfbuzz/Qt6BundledHarfbuzzTargets.cmake \
	X:/oifw/qt-static/qtbase/lib/cmake/Qt6BundledHarfbuzz/Qt6BundledHarfbuzzVersionlessTargets.cmake \
	X:/oifw/resource.qrc \
	X:/oifw/mainwindow.ui \
	D:/msys64/ucrt64/bin/cmake.exe
